<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KahreedoModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KhareedoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_Employee" EntityType="KahreedoModels.admin_Employee" />
    <EntitySet Name="admin_Login" EntityType="KahreedoModels.admin_Login" />
    <EntitySet Name="Categories" EntityType="KahreedoModels.Category" />
    <EntitySet Name="Customers" EntityType="KahreedoModels.Customer" />
    <EntitySet Name="genMainSliders" EntityType="KahreedoModels.genMainSlider" />
    <EntitySet Name="genPromoRights" EntityType="KahreedoModels.genPromoRight" />
    <EntitySet Name="Orders" EntityType="KahreedoModels.Order" />
    <EntitySet Name="OrderDetails" EntityType="KahreedoModels.OrderDetail" />
    <EntitySet Name="Payments" EntityType="KahreedoModels.Payment" />
    <EntitySet Name="PaymentTypes" EntityType="KahreedoModels.PaymentType" />
    <EntitySet Name="Products" EntityType="KahreedoModels.Product" />
    <EntitySet Name="RecentlyViews" EntityType="KahreedoModels.RecentlyView" />
    <EntitySet Name="Reviews" EntityType="KahreedoModels.Review" />
    <EntitySet Name="Roles" EntityType="KahreedoModels.Role" />
    <EntitySet Name="ShippingDetails" EntityType="KahreedoModels.ShippingDetail" />
    <EntitySet Name="SubCategories" EntityType="KahreedoModels.SubCategory" />
    <EntitySet Name="Suppliers" EntityType="KahreedoModels.Supplier" />
    <EntitySet Name="Wishlists" EntityType="KahreedoModels.Wishlist" />
    <AssociationSet Name="FK_admin_Login_admin_Employee" Association="KahreedoModels.FK_admin_Login_admin_Employee">
      <End Role="admin_Employee" EntitySet="admin_Employee" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_Login_Roles" Association="KahreedoModels.FK_admin_Login_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_genPromoRight_Categories" Association="KahreedoModels.FK_genPromoRight_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="genPromoRight" EntitySet="genPromoRights" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="KahreedoModels.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Categories" Association="KahreedoModels.FK_SubCategory_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customers" Association="KahreedoModels.FK_Order_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Customers" Association="KahreedoModels.FK_RecentlyViews_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RecentlyView" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customers" Association="KahreedoModels.FK_Review_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Customers" Association="KahreedoModels.FK_Wishlist_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="KahreedoModels.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingDetails" Association="KahreedoModels.FK_Order_ShippingDetails">
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="KahreedoModels.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="KahreedoModels.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="KahreedoModels.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategory" Association="KahreedoModels.FK_Products_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="KahreedoModels.FK_Products_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViews_Products" Association="KahreedoModels.FK_RecentlyViews_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="RecentlyView" EntitySet="RecentlyViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Products" Association="KahreedoModels.FK_Review_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Products" Association="KahreedoModels.FK_Wishlist_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin_Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_Login" Relationship="KahreedoModels.FK_admin_Login_admin_Employee" FromRole="admin_Employee" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="LoginID" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleType" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_Employee" Relationship="KahreedoModels.FK_admin_Login_admin_Employee" FromRole="admin_Login" ToRole="admin_Employee" />
    <NavigationProperty Name="Role" Relationship="KahreedoModels.FK_admin_Login_Roles" FromRole="admin_Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="genPromoRights" Relationship="KahreedoModels.FK_genPromoRight_Categories" FromRole="Category" ToRole="genPromoRight" />
    <NavigationProperty Name="Products" Relationship="KahreedoModels.FK_Products_Categories" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="SubCategories" Relationship="KahreedoModels.FK_SubCategory_Categories" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="KahreedoModels.FK_Order_Customers" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="RecentlyViews" Relationship="KahreedoModels.FK_RecentlyViews_Customers" FromRole="Customer" ToRole="RecentlyView" />
    <NavigationProperty Name="Reviews" Relationship="KahreedoModels.FK_Review_Customers" FromRole="Customer" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="KahreedoModels.FK_Wishlist_Customers" FromRole="Customer" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="genMainSlider">
    <Key>
      <PropertyRef Name="MainSliderID" />
    </Key>
    <Property Name="MainSliderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BtnText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="genPromoRight">
    <Key>
      <PropertyRef Name="PromoRightID" />
    </Key>
    <Property Name="PromoRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OfferTag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="KahreedoModels.FK_genPromoRight_Categories" FromRole="genPromoRight" ToRole="Category" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="ShippingID" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Taxes" Type="Int32" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="isCompleted" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DIspatched" Type="Boolean" />
    <Property Name="DispatchedDate" Type="DateTime" Precision="3" />
    <Property Name="Shipped" Type="Boolean" />
    <Property Name="ShippingDate" Type="DateTime" Precision="3" />
    <Property Name="Deliver" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CancelOrder" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="KahreedoModels.FK_Order_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="KahreedoModels.FK_Order_Payment" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="ShippingDetail" Relationship="KahreedoModels.FK_Order_ShippingDetails" FromRole="Order" ToRole="ShippingDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="KahreedoModels.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailsID" />
    </Key>
    <Property Name="OrderDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="KahreedoModels.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="KahreedoModels.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreditAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DebitAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="KahreedoModels.FK_Order_Payment" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="PaymentType" Relationship="KahreedoModels.FK_Payment_PaymentType" FromRole="Payment" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PayTypeID" />
    </Key>
    <Property Name="PayTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="KahreedoModels.FK_Payment_PaymentType" FromRole="PaymentType" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitInStock" Type="Int32" />
    <Property Name="UnitOnOrder" Type="Int32" />
    <Property Name="ProductAvailable" Type="Boolean" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AltText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddBadge" Type="Boolean" />
    <Property Name="OfferTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OfferBadgeClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LongDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="KahreedoModels.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="KahreedoModels.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="SubCategory" Relationship="KahreedoModels.FK_Products_SubCategory" FromRole="Product" ToRole="SubCategory" />
    <NavigationProperty Name="Supplier" Relationship="KahreedoModels.FK_Products_Suppliers" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="RecentlyViews" Relationship="KahreedoModels.FK_RecentlyViews_Products" FromRole="Product" ToRole="RecentlyView" />
    <NavigationProperty Name="Reviews" Relationship="KahreedoModels.FK_Review_Products" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Wishlists" Relationship="KahreedoModels.FK_Wishlist_Products" FromRole="Product" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="RecentlyView">
    <Key>
      <PropertyRef Name="RViewID" />
    </Key>
    <Property Name="RViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="KahreedoModels.FK_RecentlyViews_Customers" FromRole="RecentlyView" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="KahreedoModels.FK_RecentlyViews_Products" FromRole="RecentlyView" ToRole="Product" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Review1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="isDelete" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="KahreedoModels.FK_Review_Customers" FromRole="Review" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="KahreedoModels.FK_Review_Products" FromRole="Review" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin_Login" Relationship="KahreedoModels.FK_admin_Login_Roles" FromRole="Role" ToRole="admin_Login" />
  </EntityType>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="KahreedoModels.FK_Order_ShippingDetails" FromRole="ShippingDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Picture1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Picture2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="KahreedoModels.FK_SubCategory_Categories" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="KahreedoModels.FK_Products_SubCategory" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="KahreedoModels.FK_Products_Suppliers" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="KahreedoModels.FK_Wishlist_Customers" FromRole="Wishlist" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="KahreedoModels.FK_Wishlist_Products" FromRole="Wishlist" ToRole="Product" />
  </EntityType>
  <Association Name="FK_admin_Login_admin_Employee">
    <End Type="KahreedoModels.admin_Employee" Role="admin_Employee" Multiplicity="1" />
    <End Type="KahreedoModels.admin_Login" Role="admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_Login_Roles">
    <End Type="KahreedoModels.Role" Role="Role" Multiplicity="0..1" />
    <End Type="KahreedoModels.admin_Login" Role="admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="RoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genPromoRight_Categories">
    <End Type="KahreedoModels.Category" Role="Category" Multiplicity="1" />
    <End Type="KahreedoModels.genPromoRight" Role="genPromoRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="genPromoRight">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="KahreedoModels.Category" Role="Category" Multiplicity="1" />
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Categories">
    <End Type="KahreedoModels.Category" Role="Category" Multiplicity="1" />
    <End Type="KahreedoModels.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customers">
    <End Type="KahreedoModels.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KahreedoModels.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Customers">
    <End Type="KahreedoModels.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KahreedoModels.RecentlyView" Role="RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RecentlyView">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customers">
    <End Type="KahreedoModels.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="KahreedoModels.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Customers">
    <End Type="KahreedoModels.Customer" Role="Customer" Multiplicity="1" />
    <End Type="KahreedoModels.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Type="KahreedoModels.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="KahreedoModels.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingDetails">
    <End Type="KahreedoModels.ShippingDetail" Role="ShippingDetail" Multiplicity="0..1" />
    <End Type="KahreedoModels.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingDetail">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="KahreedoModels.Order" Role="Order" Multiplicity="1" />
    <End Type="KahreedoModels.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="1" />
    <End Type="KahreedoModels.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Type="KahreedoModels.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="KahreedoModels.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PayTypeID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategory">
    <End Type="KahreedoModels.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="KahreedoModels.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViews_Products">
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="1" />
    <End Type="KahreedoModels.RecentlyView" Role="RecentlyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RecentlyView">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Products">
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="0..1" />
    <End Type="KahreedoModels.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Products">
    <End Type="KahreedoModels.Product" Role="Product" Multiplicity="1" />
    <End Type="KahreedoModels.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>